SETBGMODEL
TYPE = 2POS = 179.913 0.000 1360.774 
ROT = 0.000 1.921 0.000 
SCALE = 10.000 10.000 10.000 
END_SETBGMODEL


SETBGMODEL
TYPE = 2POS = 808.440 0.000 568.096 
ROT = 0.000 6.943 0.000 
SCALE = 10.000 10.000 10.000 
END_SETBGMODEL


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = -70.147 0.000 84.853 
ROT = 0.000 1.571 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = -237.439 0.000 -71.051 
ROT = 0.000 5.372 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = -52.974 0.000 288.350 
ROT = 0.000 2.231 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = 166.182 0.000 -346.938 
ROT = 0.000 6.158 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = -167.603 0.000 -464.372 
ROT = 0.000 6.943 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = 99.853 0.000 84.853 
ROT = 0.000 4.712 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = 99.853 0.000 54.853 
ROT = 0.000 6.283 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = 99.853 0.000 34.853 
ROT = 0.000 6.283 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = 110.208 0.000 -265.502 
ROT = 0.000 4.712 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = 99.853 0.000 -5.147 
ROT = 0.000 6.283 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETDIVEWEAKENEMY
DIVEWEAKENEMYTYPE = 0 # NORMAL
ENEMYTYPE = 1 # DIVEWEAK
SETMOVEAI
SETNUM = 0
POS = 0.000 0.000 120.000 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 1
POS = -175.711 0.000 -55.711 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 2
POS = -6.569 0.000 -209.853 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 3
POS = 141.716 0.000 -116.569 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
END_SETMOVEAI
LIFE = 10
MOVE = 0.000 0.000 0.000
POS = -1076.529 25.158 835.525 
ROT = 0.000 2.861 0.000 
SCALE = 4.100 13.000 4.100 
END_SETDIVEWEAKENEMY


SETSHOTWEAKENEMY
SHOTWEAKENEMYTYPE = 0 # NORMAL
ENEMYTYPE = 0 # SHOTWEAK
SETMOVEAI
SETNUM = 0
POS = 173.284 0.000 288.787 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 1
POS = 173.284 0.000 -146.213 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 2
POS = -245.564 0.000 37.635 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
END_SETMOVEAI
LIFE = 10
MOVE = 0.000 0.000 0.000
POS = 14.627 19.352 -933.554 
ROT = 0.000 6.283 0.000 
SCALE = 10.000 10.000 10.100 
END_SETSHOTWEAKENEMY


