SETBGMODEL
TYPE = 2POS = 179.913 0.000 1410.774 
ROT = 0.000 3.142 0.000 
SCALE = 10.000 10.000 10.000 
END_SETBGMODEL


SETBGMODEL
TYPE = 2POS = 800.351 0.000 682.731 
ROT = 0.000 3.142 0.000 
SCALE = 10.000 10.000 10.000 
END_SETBGMODEL


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = -553.994 0.000 161.421 
ROT = 0.000 3.142 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETDIVEWEAKENEMY
DIVEWEAKENEMYTYPE = 0 # NORMAL
ENEMYTYPE = 1 # DIVEWEAK
SETMOVEAI
SETNUM = 0
POS = -753.700 29.028 808.197 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 1
POS = -938.657 29.028 419.454 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 2
POS = -522.192 29.028 422.989 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 3
POS = -241.629 29.028 883.553 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 4
POS = -62.071 29.028 379.497 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 5
POS = -532.071 29.028 379.497 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
END_SETMOVEAI
LIFE = 300
MOVE = 0.000 0.000 0.000
POS = -406.776 29.028 628.908 
ROT = 0.000 6.283 0.000 
SCALE = 15.000 15.000 15.000 
END_SETDIVEWEAKENEMY


SETSHOTWEAKENEMY
SHOTWEAKENEMYTYPE = 0 # NORMAL
ENEMYTYPE = 0 # SHOTWEAK
SETMOVEAI
SETNUM = 0
POS = 1045.386 15.482 -871.987 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 1
POS = 960.533 15.482 -1086.840 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 2
POS = 760.034 15.482 -1216.837 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 3
POS = 539.574 15.482 -1161.378 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 4
POS = 410.830 15.482 -987.634 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 5
POS = 488.612 15.482 -739.852 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 6
POS = 758.318 15.482 -570.147 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
SETNUM = 7
POS = 981.455 15.482 -688.284 
ROT = 0.000 0.000 0.000 
SCALE = 3.000 3.000 3.000 
END_SETNUM
END_SETMOVEAI
LIFE = 100
MOVE = 0.000 0.000 0.000
POS = 772.636 15.482 -944.133 
ROT = 0.000 6.293 0.000 
SCALE = 8.000 8.000 8.100 
END_SETSHOTWEAKENEMY


SETBGMODEL
TYPE = 0 # BILL00
POS = -1189.809 10.000 -1582.798 
ROT = 0.000 6.283 0.000 
SCALE = 5.000 5.000 5.000 
END_SETBGMODEL


SETBGMODEL
TYPE = 0 # BILL00
POS = 90.191 10.000 -1582.798 
ROT = 0.000 4.712 0.000 
SCALE = 5.000 5.000 5.000 
END_SETBGMODEL


SETBGMODEL
TYPE = 0 # BILL00
POS = 14.940 10.000 -248.579 
ROT = 0.000 6.283 0.000 
SCALE = 5.000 7.000 5.000 
END_SETBGMODEL


