SETBGMODEL
TYPE = 2POS = 179.913 0.000 1410.774 
ROT = 0.000 3.142 0.000 
SCALE = 10.000 10.000 10.000 
END_SETBGMODEL


SETBGMODEL
TYPE = 2POS = 800.351 0.000 682.731 
ROT = 0.000 3.142 0.000 
SCALE = 10.000 10.000 10.000 
END_SETBGMODEL


SETBLOCK
TYPE = 0 # NORMALBLOCK
LIFE = 1
MOVE = 0.000 0.000 0.000
POS = -553.994 0.000 161.421 
ROT = 0.000 3.142 0.000 
SCALE = 1.000 1.000 1.000 
END_SETBLOCK


SETBGMODEL
TYPE = 0 # BILL00
POS = -1189.809 10.000 -1582.798 
ROT = 0.000 6.283 0.000 
SCALE = 5.000 5.000 5.000 
END_SETBGMODEL


SETBGMODEL
TYPE = 0 # BILL00
POS = 90.191 10.000 -1582.798 
ROT = 0.000 4.712 0.000 
SCALE = 5.000 5.000 5.000 
END_SETBGMODEL


SETBGMODEL
TYPE = 0 # BILL00
POS = 14.940 10.000 -248.579 
ROT = 0.000 6.283 0.000 
SCALE = 5.000 7.000 5.000 
END_SETBGMODEL


